apply plugin: 'java'
apply plugin: 'maven'

group = 'com.inamona'
version = '1.0-SNAPSHOT'

description = """konoki"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version:'1.3.2'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version:'1.3.2'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version:'1.3.2'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1206-jdbc42'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
